@font-face {
    font-family: 'Tajawal';
    src: url('./fonts/Tajawal-ExtraLight.woff2') format('woff2'), url('./fonts/Tajawal-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

.adblock-detect {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    position: absolute;
    z-index: 9999;
    .ad-alert {
        width: 400px;
        height: 300px;
        background: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
        border-radius: 8px;
        font-family: 'Tajawal', sans-serif;
        .alert-image {
            width: 100px;
            height: 100px;
            margin: 20px auto;
            img {
                width: 100%;
            }
        }
        .alert-content {
            padding: 0 30px;
            height: 140px;
            overflow: hidden;
            span {
                font-weight: bold;
                font-size: 25px;
            }
            p {
                margin-top: 20px;
            }
        }
        .alert-buttons {
            margin: 30px 0 0 0;
            padding: 0 30px;
            button {
                min-width: 100px;
                height: 30px;
                border-radius: 10px;
                margin-right: 10px;
                &:focus {
                    outline: 0;
                }
                i {
                    margin-right: 5px;
                }
            }
            .refresh {
                background-color: #26A69A;
                color: #fff;
            }
        }
    }
}